<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Properties of repository entry tc_training2</comment>
<entry key="owner">vcueva</entry>
<entry key="ioobject-class">com.rapidminer.example.set.SimpleExampleSet</entry>
</properties>
